VITE_SUPABASE_PROJECT_ID="guabyegnrjlsfmlwrxml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YWJ5ZWducmpsc2ZtbHdyeG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjY4MDksImV4cCI6MjA3NzYwMjgwOX0.UzrhDZXItf0ydjyTR4bd5GPHk7tIP8UUx22GgcOFWB0"
VITE_SUPABASE_URL="https://guabyegnrjlsfmlwrxml.supabase.co"
